{
  "name": "wappalyzer-url-list-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.6.0",
    "csv-parser": "^2.3.4",
    "eslint": "^7.14.0",
    "json2csv": "^5.0.5",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "wappalyzer": "^6.5.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "node src/refactored-worker-service.js",
    "collector": "node src/refactored-results-collector-service.js",
    "feed": "node src/refactored-task-feeder-service.js"
  },
  "author": "",
  "license": "ISC"
}
